<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <style>
        html { height:100%; }
        body {
            background-image: url('/images/st-demo-background.png');  /* Replace with the path to your image */
            background-repeat: no-repeat;
            background-position: left bottom;
            background-position: calc(0% + 15px) calc(100% - 30px);
        }
        @media (max-width: 1024px) {
            body {
                background-size: 100%; 
                background-position: calc(0% + 20px) calc(100% - 50px);
            }
        }
    </style>
</head>
​
<body>
​
​
<!-- SecurityTips Embed Code -->
<script> 
(function()  {
var s = document.createElement('script');
var h = document.querySelector('head') || document.body;
s.src = 'https://cdnx.securitytips.com/etp.js';
s.async = true; 
s.onload = function(){ etp.init({ etp_number : "WprdzxRrjT47hIzE", language: 'en', position: 'left', primaryColor: "#00b3e5", secondaryColor: "#062f4a", tertiaryColor: '#062f4a', buttonColor: "#637988", buttonRadius: '50%',  buttonPositionX: "left", buttonPositionY: "bottom", buttonIcon: "Shield", buttonSize: "large", buttonOffsetX: 20, buttonOffsetY: 20 }); };
h.appendChild(s);
})();
</script>
​
</body>
</html>
